<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/info_window_container"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info_window_card"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="4dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_text"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosans"
                        android:textSize="12dp"
                        android:includeFontPadding="false"
                        android:layout_width="wrap_content"
                        android:textColor="#323232"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:height="16dp"
                        android:text="MH20EL1983" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/snippet_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/status_icon"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/alert_halted" />

                    <TextView
                        android:id="@+id/snippet_text"
                        android:textSize="10dp"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/notosans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#AD7400"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="Halted" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="4" />

        <ImageView
            android:id="@+id/info_window_image"
            android:layout_width="12dp"
            android:layout_height="8dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="-1dp"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:src="@drawable/arrow_down" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="6" />

    </LinearLayout>
</LinearLayout>