<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <!-- Bubble + arrow -->
    <LinearLayout
        android:id="@+id/info_window_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_info_bubble"
        android:clipChildren="false"
        android:clipToOutline="false"
        android:clipToPadding="false"
        android:elevation="8dp"
        android:orientation="vertical"
        android:outlineProvider="background"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/routeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans"
                android:paddingBottom="4dp"
                android:text="Route : 43"
                android:textColor="#323232"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
