<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="BusesAround" id="iN0-l3-epB" customClass="BusesAround" customModule="App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="55" height="16"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrP-U8-XGW">
                    <rect key="frame" x="14" y="0.0" width="41" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="mrP-U8-XGW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="2dj-5O-iob"/>
                <constraint firstItem="mrP-U8-XGW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="3cH-3w-gmG"/>
                <constraint firstItem="mrP-U8-XGW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="59u-dO-0ab"/>
                <constraint firstAttribute="trailing" secondItem="mrP-U8-XGW" secondAttribute="trailing" id="68u-Co-tfC"/>
                <constraint firstAttribute="trailing" secondItem="mrP-U8-XGW" secondAttribute="trailing" id="UZQ-xi-e4m"/>
                <constraint firstItem="mrP-U8-XGW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="h3e-Ii-eZM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="BusInfo" destination="mrP-U8-XGW" id="320-Wr-srY"/>
            </connections>
            <point key="canvasLocation" x="2.1739130434782612" y="-109.82142857142857"/>
        </view>
        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="M7M-hJ-uwt">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="-132" y="-60"/>
        </imageView>
    </objects>
</document>
